# WaterpoloCenter-2.0

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eapps/waterpolocenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eapps/waterpolocenter/: app.java  utiles.java
app/src/main/java/com/eapps/waterpolocenter/clases/: header_misligas_item.java  jugador_partido_item.java  ligas_dialogligas_item.java  partido_misligas_item.java
app/src/main/java/com/eapps/waterpolocenter/dialogs/: dialog_ligas_fragment.java
app/src/main/java/com/eapps/waterpolocenter/libary/: DragSortRecycler.java  NonScrollListView.java
app/src/main/java/com/eapps/waterpolocenter/uiprincipal/: Fragment_misligas.java  MainActivity.java
app/src/main/java/com/eapps/waterpolocenter/uisecundario/: Partido_ESP_Activity.java  activity_ligas_selector.java
app/src/main/res/layout/: actionbar_custom.xml  activity_ligas_selector.xml  activity_main.xml  activity_partido.xml  dialog_ligas.xml  dialog_ligas_row.xml  drawer_header.xml  fragment_misligas.xml  rv_jugador_partido.xml  rv_misligas_header.xml  rv_misligas_partido.xml  tool_bar.xml
app/src/main/res/menu/: dialog_ligas.xml  drawer.xml  menu_misligas.xml  partido_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
