apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'



    defaultConfig {
        applicationId "com.eapps.waterpolocenter"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 26
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api 'com.google.code.gson:gson:2.5'
    api 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    implementation 'com.github.parse-community.Parse-SDK-Android:fcm:1.18.5'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.1'
}

apply plugin: 'com.google.gms.google-services'
