apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'



    defaultConfig {
        applicationId "com.eapps.waterpolocenter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 25
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:${supportLibVersion}"
    api "com.android.support:design:${supportLibVersion}"
    api "com.android.support:recyclerview-v7:${supportLibVersion}"
    api 'com.google.code.gson:gson:2.5'
    api 'com.github.coyarzun89:fabtransitionactivity:0.2.0'
    api "org.jsoup:jsoup:1.8.1"
    api 'com.parse.bolts:bolts-android:1.+'
    api 'com.parse:parse-android:1.+'
    api 'com.github.medyo:dynamicbox:1.2@aar'
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'org.jsoup:jsoup:1.9.2'


}
