<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1">

    <include
        android:id="@+id/toolbar_partido"
        layout="@layout/actionbar_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card"
                android:paddingBottom="15dp"
                tools:context="com.eapps.waterpolocenter.uisecundario.Partido_ESP_Activity">


                <TextView
                    android:id="@+id/fecha_periodo"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="PERIODO 2"
                    android:textColor="@color/primary"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/resultado"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fecha_periodo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="10 - 10"
                    android:textSize="30sp"
                    android:transitionName="resultado" />

                <ImageView
                    android:id="@+id/escudo1"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignTop="@+id/fecha_periodo"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="35dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/fecha_periodo"
                    android:src="@drawable/catalunya"
                    android:transitionName="escudo1" />

                <ImageView
                    android:id="@+id/escudo2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignTop="@+id/fecha_periodo"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="35dp"
                    android:layout_marginRight="35dp"
                    android:layout_toRightOf="@+id/fecha_periodo"
                    android:src="@drawable/horta"
                    android:transitionName="escudo2" />

                <TextView
                    android:id="@+id/localtext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/escudo1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toStartOf="@+id/resultado"
                    android:layout_toLeftOf="@+id/fecha_periodo"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="New Text" />

                <TextView
                    android:id="@+id/visitantetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/escudo2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_toEndOf="@+id/resultado"
                    android:layout_toRightOf="@+id/fecha_periodo"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="New Text" />


            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layout_infoextra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="@string/goleadores"
                        android:textSize="@dimen/abc_text_size_menu_material" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_goal" />

                </LinearLayout>

                <com.eapps.waterpolocenter.libary.NonScrollListView
                    android:id="@+id/partido_list_goleadores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center"
                        android:text="@string/exclusiones"
                        android:textSize="@dimen/abc_text_size_menu_material" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:src="@drawable/ic_referee" />

                </LinearLayout>

                <com.eapps.waterpolocenter.libary.NonScrollListView
                    android:id="@+id/partido_list_exp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
