<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:divider="@color/divider"
    android:showDividers="beginning|middle"
    android:weightSum="10">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/dialog_listView"
        android:layout_weight="8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/OK"
        android:id="@+id/button"
        android:layout_weight="2" />


</LinearLayout>
